<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>My Library</title>
</head>

<body>
    <h1 id="page-title">My Library</h1>
    <main>
        <div class="main-container">
            <div class="control-container">
                <button class="btn-new-book" type="button" aria-label="Add New Book">Add</button>
            </div>
            <div class="library-container">
                <div data-cUUID="lksjdf-3knks-skdnf2" class="book-card">
                    <h3 class="book-title">Adventures of Doogie McHowzer</h3>
                    <h4 class="book-author">By Steve McSteverson</h4>
                    <div class="page-read-container">
                        <p class="page-count">621 pages</p>
                        <p class="had-read">Unread</p>
                    </div>

                    <div class="book-control">
                        <button class="remove-book">Delete Book</button>
                        <button class="mark-read">Mark Read</button>
                    </div>
                </div>

            </div>
        </div>
    </main>
</body>

</html>